name: CD - Nuget

on:
  push:
    branches:
      - main

env:
  PACKAGE_VERSION: 7.0.0
  PACKAGE_PROJECT: https://nlib.enbiso.com
  PACKAGE_REPO: https://github.com/enbiso/Enbiso.NLib
  PACKAGE_COPYRIGHT: Copyright 2021 (c) enbiso. All rights reserved.

jobs:
  test:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Test
        run: dotnet test --verbosity normal

  build:
    name: Build & Publish
    needs: [test]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Build Release
        run: dotnet build -c release -o ./bin

      - name: Publish
        run: for nupkg in ./bin/*.nupkg; do
          dotnet nuget push $nupkg -s $NUGET_REGISTRY -k $NUGET_API_KEY;
          done
        env:
          NUGET_REGISTRY: https://packages.nuget.org
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

  release:
    name: Tags and Release
    needs: [build]
    runs-on: ubuntu-latest

    steps:
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG_NAME: v${{ env.PACKAGE_VERSION }}
        with:
          tag_name: ${{ env.TAG_NAME }}
          release_name: Release ${{ env.TAG_NAME }}
          body: |
            Release ${{ env.TAG_NAME }}
            https://www.nuget.org/profiles/enbiso
          draft: false
          prerelease: false
